In [1]:
import pandas as pd

In [2]:
%matplotlib inline

In [3]:
actors = pd.read_csv('C:/Users/lenka/main/git/Pyladies/13/actors.csv', index_col=None)
actors

      name  birth  alive
0    Terry   1942   True
1  Michael   1943   True
2     Eric   1943   True
3   Graham   1941  False
4    Terry   1940   True
5     John   1939   True

In [4]:
pd.DataFrame([
    ["Book", 123],
    ["Computer", 2185],
])

          0     1
0      Book   123
1  Computer  2185

In [5]:
pd.DataFrame([
    {"name": "Book", "price": 123},
    {"name": "Computer", "price": 2185},
])

       name  price
0      Book    123
1  Computer   2185

In [6]:
birth_years = actors['birth']
print(type(actors))
print(type(birth_years))
birth_years

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

0    1942
1    1943
2    1943
3    1941
4    1940
5    1939
Name: birth, dtype: int64

In [7]:
ages = 2019 - birth_years
ages

0    77
1    76
2    76
3    78
4    79
5    80
Name: birth, dtype: int64

In [8]:
actors['name'] + [' (1)', ' (2)', ' (3)', ' (4)', ' (5)', ' (6)']

0      Terry (1)
1    Michael (2)
2       Eric (3)
3     Graham (4)
4      Terry (5)
5       John (6)
Name: name, dtype: object

In [9]:
actors['name'].str.upper()

0      TERRY
1    MICHAEL
2       ERIC
3     GRAHAM
4      TERRY
5       JOHN
Name: name, dtype: object

In [10]:
birth_years > 1940

0     True
1     True
2     True
3     True
4    False
5    False
Name: birth, dtype: bool

In [11]:
birth_years[(birth_years > 1940) & (birth_years < 1943)]

0    1942
3    1941
Name: birth, dtype: int64

In [12]:
actors[(birth_years > 1940) & (birth_years < 1943)]

     name  birth  alive
0   Terry   1942   True
3  Graham   1941  False

In [13]:
print('Součet: ', birth_years.sum())
print('Průměr: ', birth_years.mean())
print('Medián: ', birth_years.median())
print('Počet unikátních hodnot: ', birth_years.nunique())
birth_years.value_counts()

Součet:  11648
Průměr:  1941.3333333333333
Medián:  1941.5
Počet unikátních hodnot:  5

1943    2
1942    1
1941    1
1940    1
1939    1
Name: birth, dtype: int64

In [14]:
def pozpatku(x):
    return ''.join(reversed(x))

print(pozpatku("ABC"))


pozpatku_lambda = lambda x: ''.join(reversed(x))

print(pozpatku_lambda("ABC"))

CBA
CBA

In [15]:
actors['name'].apply(pozpatku)

0      yrreT
1    leahciM
2       cirE
3     maharG
4      yrreT
5       nhoJ
Name: name, dtype: object

In [16]:
actors['name'].apply(lambda x: ''.join(reversed(x)))

0      yrreT
1    leahciM
2       cirE
3     maharG
4      yrreT
5       nhoJ
Name: name, dtype: object

In [17]:
actors[1:5]

      name  birth  alive
1  Michael   1943   True
2     Eric   1943   True
3   Graham   1941  False
4    Terry   1940   True

In [18]:
actors[['name', 'alive']]

      name  alive
0    Terry   True
1  Michael   True
2     Eric   True
3   Graham  False
4    Terry   True
5     John   True

In [19]:
actors.loc[2]

name     Eric
birth    1943
alive    True
Name: 2, dtype: object

In [20]:
actors.iloc[2]

name     Eric
birth    1943
alive    True
Name: 2, dtype: object

In [21]:
actors_index = actors.set_index("name")
actors_index

         birth  alive
name
Terry     1942   True
Michael   1943   True
Eric      1943   True
Graham    1941  False
Terry     1940   True
John      1939   True

In [22]:
actors_index.loc["Eric"]

birth    1943
alive    True
Name: Eric, dtype: object

In [23]:
actors.iloc[2]

name     Eric
birth    1943
alive    True
Name: 2, dtype: object

In [24]:
actors.loc[2:4, 'name':'name']

     name
2    Eric
3  Graham
4   Terry

In [25]:
actors.loc[:, 'alive']

0     True
1     True
2     True
3    False
4     True
5     True
Name: alive, dtype: bool

In [26]:
actors.loc[:, ['name', 'alive']]

      name  alive
0    Terry   True
1  Michael   True
2     Eric   True
3   Graham  False
4    Terry   True
5     John   True

In [27]:
actors.index = actors['name']
actors

            name  birth  alive
name
Terry      Terry   1942   True
Michael  Michael   1943   True
Eric        Eric   1943   True
Graham    Graham   1941  False
Terry      Terry   1940   True
John        John   1939   True

In [28]:
actors.sort_index()

            name  birth  alive
name
Eric        Eric   1943   True
Graham    Graham   1941  False
John        John   1939   True
Michael  Michael   1943   True
Terry      Terry   1942   True
Terry      Terry   1940   True

In [29]:
actors.sort_values("birth")

            name  birth  alive
name
John        John   1939   True
Terry      Terry   1940   True
Graham    Graham   1941  False
Terry      Terry   1942   True
Michael  Michael   1943   True
Eric        Eric   1943   True

In [30]:
actors_multiindex = actors.set_index(['name', 'birth'])
print(actors_multiindex.index)
actors_multiindex.sort_index()

MultiIndex(levels=[['Eric', 'Graham', 'John', 'Michael', 'Terry'], [1939, 1940, 1941, 1942, 1943]],
           codes=[[4, 3, 0, 1, 4, 2], [3, 4, 4, 2, 1, 0]],
           names=['name', 'birth'])

               alive
name    birth
Eric    1943    True
Graham  1941   False
John    1939    True
Michael 1943    True
Terry   1940    True
        1942    True

In [31]:
actors_multiindex.loc['Terry']

       alive
birth
1942    True
1940    True

In [32]:
actors_multiindex.loc['Terry'].loc[1940]

alive    True
Name: 1940, dtype: bool

In [33]:
actors_multiindex.reset_index()

      name  birth  alive
0    Terry   1942   True
1  Michael   1943   True
2     Eric   1943   True
3   Graham   1941  False
4    Terry   1940   True
5     John   1939   True

In [34]:
actors

            name  birth  alive
name
Terry      Terry   1942   True
Michael  Michael   1943   True
Eric        Eric   1943   True
Graham    Graham   1941  False
Terry      Terry   1940   True
John        John   1939   True

In [35]:
actors["age"] = 2019 - actors["birth"]
actors

            name  birth  alive  age
name
Terry      Terry   1942   True   77
Michael  Michael   1943   True   76
Eric        Eric   1943   True   76
Graham    Graham   1941  False   78
Terry      Terry   1940   True   79
John        John   1939   True   80

In [36]:
actors["last_name"] = ['Gilliam', None, None, None, 'Jones',  None]
actors["tajne"] = [10, None, 14, None, 1, None]
actors

            name  birth  alive  age last_name  tajne
name
Terry      Terry   1942   True   77   Gilliam   10.0
Michael  Michael   1943   True   76      None    NaN
Eric        Eric   1943   True   76      None   14.0
Graham    Graham   1941  False   78      None    NaN
Terry      Terry   1940   True   79     Jones    1.0
John        John   1939   True   80      None    NaN

In [37]:
actors["last_name"].isnull()

name
Terry      False
Michael     True
Eric        True
Graham      True
Terry      False
John        True
Name: last_name, dtype: bool

In [38]:
actors.dropna()

        name  birth  alive  age last_name  tajne
name
Terry  Terry   1942   True   77   Gilliam   10.0
Terry  Terry   1940   True   79     Jones    1.0

In [39]:
actors.fillna('')

            name  birth  alive  age last_name tajne
name
Terry      Terry   1942   True   77   Gilliam    10
Michael  Michael   1943   True   76
Eric        Eric   1943   True   76              14
Graham    Graham   1941  False   78
Terry      Terry   1940   True   79     Jones     1
John        John   1939   True   80

In [40]:
actors.fillna(0)

            name  birth  alive  age last_name  tajne
name
Terry      Terry   1942   True   77   Gilliam   10.0
Michael  Michael   1943   True   76         0    0.0
Eric        Eric   1943   True   76         0   14.0
Graham    Graham   1941  False   78         0    0.0
Terry      Terry   1940   True   79     Jones    1.0
John        John   1939   True   80         0    0.0

In [41]:
actors.fillna({"tajne": 42})

            name  birth  alive  age last_name  tajne
name
Terry      Terry   1942   True   77   Gilliam   10.0
Michael  Michael   1943   True   76      None   42.0
Eric        Eric   1943   True   76      None   14.0
Graham    Graham   1941  False   78      None   42.0
Terry      Terry   1940   True   79     Jones    1.0
John        John   1939   True   80      None   42.0

In [43]:
actors = pd.read_csv('actors.csv', index_col=None)
actors

      name  birth  alive
0    Terry   1942   True
1  Michael   1943   True
2     Eric   1943   True
3   Graham   1941  False
4    Terry   1940   True
5     John   1939   True

In [44]:
spouses = pd.read_csv('spouses.csv', index_col=None)
spouses

       name  birth         spouse_name
0    Graham   1941      David Sherlock
1      John   1939        Connie Booth
2      John   1939    Barbara Trentham
3      John   1939  Alyce Eichelberger
4      John   1939       Jennifer Wade
5     Terry   1940        Maggie Westo
6      Eric   1943          Lyn Ashley
7      Eric   1943      Tania Kosevich
8     Terry   1942       Alison Telfer
9     Terry   1942     Anna Söderström
10  Michael   1943       Helen Gibbins

In [45]:
actors.merge(spouses)

       name  birth  alive         spouse_name
0     Terry   1942   True       Alison Telfer
1     Terry   1942   True     Anna Söderström
2   Michael   1943   True       Helen Gibbins
3      Eric   1943   True          Lyn Ashley
4      Eric   1943   True      Tania Kosevich
5    Graham   1941  False      David Sherlock
6     Terry   1940   True        Maggie Westo
7      John   1939   True        Connie Booth
8      John   1939   True    Barbara Trentham
9      John   1939   True  Alyce Eichelberger
10     John   1939   True       Jennifer Wade

In [46]:
actors = actors.set_index(["name", "birth"])
actors

               alive
name    birth
Terry   1942    True
Michael 1943    True
Eric    1943    True
Graham  1941   False
Terry   1940    True
John    1939    True

In [47]:
spouses = spouses.set_index(["name", "birth"])
spouses

                      spouse_name
name    birth
Graham  1941       David Sherlock
John    1939         Connie Booth
        1939     Barbara Trentham
        1939   Alyce Eichelberger
        1939        Jennifer Wade
Terry   1940         Maggie Westo
Eric    1943           Lyn Ashley
        1943       Tania Kosevich
Terry   1942        Alison Telfer
        1942      Anna Söderström
Michael 1943        Helen Gibbins

In [48]:
actors.join(spouses)

               alive         spouse_name
name    birth
Eric    1943    True          Lyn Ashley
        1943    True      Tania Kosevich
Graham  1941   False      David Sherlock
John    1939    True        Connie Booth
        1939    True    Barbara Trentham
        1939    True  Alyce Eichelberger
        1939    True       Jennifer Wade
Michael 1943    True       Helen Gibbins
Terry   1940    True        Maggie Westo
        1942    True       Alison Telfer
        1942    True     Anna Söderström

In [50]:
actors = pd.read_csv('actors.csv', index_col=None)
actors

      name  birth  alive
0    Terry   1942   True
1  Michael   1943   True
2     Eric   1943   True
3   Graham   1941  False
4    Terry   1940   True
5     John   1939   True

In [51]:
actors.join(spouses, on=["name", "birth"])

      name  birth  alive         spouse_name
0    Terry   1942   True       Alison Telfer
0    Terry   1942   True     Anna Söderström
1  Michael   1943   True       Helen Gibbins
2     Eric   1943   True          Lyn Ashley
2     Eric   1943   True      Tania Kosevich
3   Graham   1941  False      David Sherlock
4    Terry   1940   True        Maggie Westo
5     John   1939   True        Connie Booth
5     John   1939   True    Barbara Trentham
5     John   1939   True  Alyce Eichelberger
5     John   1939   True       Jennifer Wade